<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }
        #input:focus {
            outline: none;
        }
        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #messages>li {
            padding: 0.5rem 1rem;
        }
        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <div id="typing"></div>
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        var socket = io();
        var typing = false;
        var timeout = undefined;
        var user;
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var typingMsg = document.getElementById('typing');
        var isFirstMsg = true;
        let person;
        var isExist = false; 
        var email;
        
        input.addEventListener('keyup',()=>{
           socket.emit('lead typing', email);
        })


        window.addEventListener('load', async function (e) {
          const room_lc = localStorage.getItem('my user');
          if (await ifLeadExist(room_lc)) {
            isExist = true;
            isFirstMsg = false; 
            email = room_lc
            const result = await axios.get('http://localhost:9090/Beautiz');
            if (result) {
                result.data.forEach(element => {
                  if (room_lc === element.room) {
                    showMsgs(element.messages)
                    socket.emit('lead back', room_lc);
                 // console.log(element.messages);
                  }
                })
              }
          }
          else {
            const roomId = Math.random()
            console.log(roomId);
            socket.emit('welcome message', { msg: "enter your email address" , room: roomId});
          }
          
        })
     

      async function ifLeadExist(room) {
        console.log(room);
        var flag = false;
        const result = await axios.get('http://localhost:9090/Beautiz');
        if (result) {
            result.data.forEach(element => {
              if (room === element.room) {
              flag = true;
              }
            })
          }
        return flag; 
      }

        form.addEventListener('submit', async function (e) {
            e.preventDefault();

            // if (await ifLeadExist(input.value)) {
            //   console.log('not first!!!!!');
            //   isFirstMsg = false; 
            //   email = input.value
            //   isExist = true; 
            // }
          
            if (input.value) {
                if (isFirstMsg) {
                  email = input.value
                  localStorage.setItem('my user', email);
                }
                
                socket.emit('lead message', email, input.value, isFirstMsg);
                isFirstMsg = false;
                input.value = '';
            }
        });

        socket.on('admin message', function (room, msg) {
            var item = document.createElement('li');
            item.textContent = 'Admin: ' + msg
            item.style.backgroundColor = '#e8e8e4'
            item.style.marginLeft = '40vh'
            item.style.borderRadius = '15px'
            item.style.marginBottom = '1vh'
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('lead message', function (room, msg) {
          console.log('hahaha');
            // first msg of lead
            if (room===msg) {
              var item = document.createElement('li');
              item.textContent = 'your email: ' + msg
              messages.appendChild(item);
              window.scrollTo(0, document.body.scrollHeight);
              var item1 = document.createElement('li');
              item1.textContent = 'enter your message...' 
              messages.appendChild(item1)
              window.scrollTo(0, document.body.scrollHeight);
            }
            else {
              var item = document.createElement('li');
              item.textContent = 'you: ' + msg
              item.style.backgroundColor = '#f8edeb'
              item.style.borderRadius = '15px'
              item.style.marginRight = '40vh'
              item.style.marginTop = '1vh'
              messages.appendChild(item);
              window.scrollTo(0, document.body.scrollHeight);
            }
        });


        function showMsgs(msgs) {
          // console.log(onlineRooms);
          // let form1 = document.getElementById('form');
          // form1.style.display = "none"
          // if (onlineRooms.includes(leadId)) {
          //   form1.style.display = "flex"
          // } 
        
          messages.innerHTML = ''
         
          // console.log(allRooms);
          console.log(msgs);
          msgs.forEach(element => {
            console.log(element.msg);
            console.log(element.type);
            var item = document.createElement('li');
            // var date_time = document.createElement('li');
            //lead 
            if (element.type==='admin') {
              item.textContent = 'admin: ' + element.msg;
              // date_time.textContent = element.date;
              // date_time.style.marginLeft ='50vh'
              item.style.marginLeft = '50vh'
              item.style.backgroundColor = '#e8e8e4'
              item.style.borderRadius = '10px'
              item.style.marginTop = '1vh'
            }
            //admin
            if (element.type==='lead') {
              item.textContent = 'you: '+ element.msg;
              // date_time.textContent = element.date;
              // date_time.style.marginRight ='50vh'
              item.style.backgroundColor = '#f8edeb'
              item.style.marginRight = '50vh'
              item.style.borderRadius = '10px'
              item.style.marginTop = '1vh'
            }
            // date_time.style.fontSize = "12px"
            messages.appendChild(item);
            // messages.appendChild(date_time)
            window.scrollTo(0, document.body.scrollHeight)
          });   
      
        }

        socket.on('welcome message', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
</html>